version: "3.8"

services:
  website:
    container_name: website
    image: node:lts
    working_dir: /var/www/html/app/
    entrypoint: /bin/bash
    posrts:
      - 8000:8000
    volumes:
      - ./website/:/var/www/html/app
    tty: true
